{
  "updateTime": "2020-01-22T12:31:05.249217Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cda99c1f7dc5e4ca9b1caeae1dc330838cbc1461",
        "internalRef": "290800639",
        "log": "cda99c1f7dc5e4ca9b1caeae1dc330838cbc1461\nChange api_name to 'asset' for v1p1beta1\n\nPiperOrigin-RevId: 290800639\n\n94e9e90c303a820ce40643d9129e7f0d2054e8a1\nAdds Google Maps Road service\n\nPiperOrigin-RevId: 290795667\n\na3b23dcb2eaecce98c600c7d009451bdec52dbda\nrpc: new message ErrorInfo, other comment updates\n\nPiperOrigin-RevId: 290781668\n\n26420ef4e46c37f193c0fbe53d6ebac481de460e\nAdd proto definition for Org Policy v1.\n\nPiperOrigin-RevId: 290771923\n\n7f0dab8177cf371ae019a082e2512de7ac102888\nPublish Routes Preferred API v1 service definitions.\n\nPiperOrigin-RevId: 290326986\n\nad6e508d0728e1d1bca6e3f328cd562718cb772d\nFix: Qualify resource type references with \"jobs.googleapis.com/\"\n\nPiperOrigin-RevId: 290285762\n\n58e770d568a2b78168ddc19a874178fee8265a9d\ncts client library\n\nPiperOrigin-RevId: 290146169\n\naf9daa4c3b4c4a8b7133b81588dd9ffd37270af2\nAdd more programming language options to public proto\n\nPiperOrigin-RevId: 290144091\n\nd9f2bbf2df301ef84641d4cec7c828736a0bd907\ntalent: add missing resource.proto dep to Bazel build target\n\nPiperOrigin-RevId: 290143164\n\n3b3968237451d027b42471cd28884a5a1faed6c7\nAnnotate Talent API.\nAdd gRPC service config for retry.\nUpdate bazel file with google.api.resource dependency.\n\nPiperOrigin-RevId: 290125172\n\n0735b4b096872960568d1f366bfa75b7b0e1f1a3\nWeekly library update.\n\nPiperOrigin-RevId: 289939042\n\n8760d3d9a4543d7f9c0d1c7870aca08b116e4095\nWeekly library update.\n\nPiperOrigin-RevId: 289939020\n\n8607df842f782a901805187e02fff598145b0b0e\nChange Talent API timeout to 30s.\n\nPiperOrigin-RevId: 289912621\n\n908155991fe32570653bcb72ecfdcfc896642f41\nAdd Recommendations AI V1Beta1\n\nPiperOrigin-RevId: 289901914\n\n5c9a8c2bebd8b71aa66d1cc473edfaac837a2c78\nAdding no-arg method signatures for ListBillingAccounts and ListServices\n\nPiperOrigin-RevId: 289891136\n\n50b0e8286ac988b0593bd890eb31fef6ea2f5767\nlongrunning: add grpc service config and default_host annotation to operations.proto\n\nPiperOrigin-RevId: 289876944\n\n6cac27dabe51c54807b0401698c32d34998948a9\n  Updating default deadline for Cloud Security Command Center's v1 APIs.\n\nPiperOrigin-RevId: 289875412\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner-admin-database",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner-admin-instance",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/cleanup.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/pre-system-test.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/cleanup.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "benchmark/.eslintrc.yml"
    },
    {
      "path": "benchmark/README.md"
    },
    {
      "path": "benchmark/bin/ycsb"
    },
    {
      "path": "benchmark/workload.js"
    },
    {
      "path": "benchmark/workloada"
    },
    {
      "path": "benchmark/workloadb"
    },
    {
      "path": "benchmark/ycsb.js"
    },
    {
      "path": "bin/README.md"
    },
    {
      "path": "bin/benchwrapper.js"
    },
    {
      "path": "bin/benchwrapper_test_client.js"
    },
    {
      "path": "bin/spanner.proto"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "proto/spanner.d.ts"
    },
    {
      "path": "proto/spanner_database_admin.d.ts"
    },
    {
      "path": "proto/spanner_instance_admin.d.ts"
    },
    {
      "path": "protos/google/api/annotations.proto"
    },
    {
      "path": "protos/google/api/auth.proto"
    },
    {
      "path": "protos/google/api/backend.proto"
    },
    {
      "path": "protos/google/api/billing.proto"
    },
    {
      "path": "protos/google/api/config_change.proto"
    },
    {
      "path": "protos/google/api/consumer.proto"
    },
    {
      "path": "protos/google/api/context.proto"
    },
    {
      "path": "protos/google/api/control.proto"
    },
    {
      "path": "protos/google/api/distribution.proto"
    },
    {
      "path": "protos/google/api/documentation.proto"
    },
    {
      "path": "protos/google/api/endpoint.proto"
    },
    {
      "path": "protos/google/api/experimental/authorization_config.proto"
    },
    {
      "path": "protos/google/api/experimental/experimental.proto"
    },
    {
      "path": "protos/google/api/http.proto"
    },
    {
      "path": "protos/google/api/httpbody.proto"
    },
    {
      "path": "protos/google/api/label.proto"
    },
    {
      "path": "protos/google/api/log.proto"
    },
    {
      "path": "protos/google/api/logging.proto"
    },
    {
      "path": "protos/google/api/metric.proto"
    },
    {
      "path": "protos/google/api/monitored_resource.proto"
    },
    {
      "path": "protos/google/api/monitoring.proto"
    },
    {
      "path": "protos/google/api/quota.proto"
    },
    {
      "path": "protos/google/api/service.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/check_error.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/distribution.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/log_entry.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/metric_value.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/operation.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/service_controller.proto"
    },
    {
      "path": "protos/google/api/servicemanagement/v1/resources.proto"
    },
    {
      "path": "protos/google/api/servicemanagement/v1/servicemanager.proto"
    },
    {
      "path": "protos/google/api/source_info.proto"
    },
    {
      "path": "protos/google/api/system_parameter.proto"
    },
    {
      "path": "protos/google/api/usage.proto"
    },
    {
      "path": "protos/google/longrunning/operations.proto"
    },
    {
      "path": "protos/google/protobuf/any.proto"
    },
    {
      "path": "protos/google/protobuf/api.proto"
    },
    {
      "path": "protos/google/protobuf/descriptor.proto"
    },
    {
      "path": "protos/google/protobuf/duration.proto"
    },
    {
      "path": "protos/google/protobuf/empty.proto"
    },
    {
      "path": "protos/google/protobuf/field_mask.proto"
    },
    {
      "path": "protos/google/protobuf/source_context.proto"
    },
    {
      "path": "protos/google/protobuf/struct.proto"
    },
    {
      "path": "protos/google/protobuf/timestamp.proto"
    },
    {
      "path": "protos/google/protobuf/type.proto"
    },
    {
      "path": "protos/google/protobuf/util/json_format_proto3.proto"
    },
    {
      "path": "protos/google/protobuf/wrappers.proto"
    },
    {
      "path": "protos/google/rpc/code.proto"
    },
    {
      "path": "protos/google/rpc/error_details.proto"
    },
    {
      "path": "protos/google/rpc/status.proto"
    },
    {
      "path": "protos/google/spanner/admin/database/v1/spanner_database_admin.proto"
    },
    {
      "path": "protos/google/spanner/admin/instance/v1/spanner_instance_admin.proto"
    },
    {
      "path": "protos/google/spanner/v1/keys.proto"
    },
    {
      "path": "protos/google/spanner/v1/mutation.proto"
    },
    {
      "path": "protos/google/spanner/v1/query_plan.proto"
    },
    {
      "path": "protos/google/spanner/v1/result_set.proto"
    },
    {
      "path": "protos/google/spanner/v1/spanner.proto"
    },
    {
      "path": "protos/google/spanner/v1/transaction.proto"
    },
    {
      "path": "protos/google/spanner/v1/type.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/batch.js"
    },
    {
      "path": "samples/crud.js"
    },
    {
      "path": "samples/datatypes.js"
    },
    {
      "path": "samples/dml.js"
    },
    {
      "path": "samples/indexing.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/schema.js"
    },
    {
      "path": "samples/struct.js"
    },
    {
      "path": "samples/system-test/spanner.test.js"
    },
    {
      "path": "samples/timestamp.js"
    },
    {
      "path": "samples/transaction.js"
    },
    {
      "path": "scripts/.eslintrc.yml"
    },
    {
      "path": "scripts/cleanup.js"
    },
    {
      "path": "src/.eslintrc.yml"
    },
    {
      "path": "src/batch-transaction.ts"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/codec.ts"
    },
    {
      "path": "src/common-grpc/operation.ts"
    },
    {
      "path": "src/common-grpc/service-object.ts"
    },
    {
      "path": "src/common-grpc/service.ts"
    },
    {
      "path": "src/common.ts"
    },
    {
      "path": "src/database.ts"
    },
    {
      "path": "src/extra_proto_list.json"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/instance.ts"
    },
    {
      "path": "src/partial-result-stream.ts"
    },
    {
      "path": "src/session-pool.ts"
    },
    {
      "path": "src/session.ts"
    },
    {
      "path": "src/spanner_grpc_config.json"
    },
    {
      "path": "src/table.ts"
    },
    {
      "path": "src/transaction-runner.ts"
    },
    {
      "path": "src/transaction.ts"
    },
    {
      "path": "src/v1/database_admin_client.d.ts"
    },
    {
      "path": "src/v1/database_admin_client.js"
    },
    {
      "path": "src/v1/database_admin_client_config.json"
    },
    {
      "path": "src/v1/database_admin_proto_list.json"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1/doc/google/spanner/admin/database/v1/doc_spanner_database_admin.js"
    },
    {
      "path": "src/v1/doc/google/spanner/admin/instance/v1/doc_spanner_instance_admin.js"
    },
    {
      "path": "src/v1/doc/google/spanner/v1/doc_keys.js"
    },
    {
      "path": "src/v1/doc/google/spanner/v1/doc_mutation.js"
    },
    {
      "path": "src/v1/doc/google/spanner/v1/doc_query_plan.js"
    },
    {
      "path": "src/v1/doc/google/spanner/v1/doc_result_set.js"
    },
    {
      "path": "src/v1/doc/google/spanner/v1/doc_spanner.js"
    },
    {
      "path": "src/v1/doc/google/spanner/v1/doc_transaction.js"
    },
    {
      "path": "src/v1/doc/google/spanner/v1/doc_type.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1/index.d.ts"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1/instance_admin_client.d.ts"
    },
    {
      "path": "src/v1/instance_admin_client.js"
    },
    {
      "path": "src/v1/instance_admin_client_config.json"
    },
    {
      "path": "src/v1/instance_admin_proto_list.json"
    },
    {
      "path": "src/v1/spanner_client.d.ts"
    },
    {
      "path": "src/v1/spanner_client.js"
    },
    {
      "path": "src/v1/spanner_client_config.json"
    },
    {
      "path": "src/v1/spanner_proto_list.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/sample/package.json"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/fixtures/sample/tsconfig.json"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/spanner.ts"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/batch-transaction.ts"
    },
    {
      "path": "test/codec.ts"
    },
    {
      "path": "test/common/operation.ts"
    },
    {
      "path": "test/common/service-object.ts"
    },
    {
      "path": "test/common/service.ts"
    },
    {
      "path": "test/data/streaming-read-acceptance-test.json"
    },
    {
      "path": "test/database.ts"
    },
    {
      "path": "test/gapic-v1-database-admin.ts"
    },
    {
      "path": "test/gapic-v1-instance-admin.ts"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/instance.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/partial-result-stream.ts"
    },
    {
      "path": "test/session-pool.ts"
    },
    {
      "path": "test/session.ts"
    },
    {
      "path": "test/table.ts"
    },
    {
      "path": "test/transaction-runner.ts"
    },
    {
      "path": "test/transaction.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}