# Download resources(service account key, etc.) for system tests when multiplexed session is enabled
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-spanner/.kokoro/system-test.sh"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "long-door-651-kokoro-system-test-service-account"
}

env_vars: {
  key: "GOOGLE_CLOUD_SPANNER_MULTIPLEXED_SESSIONS"
  value: "true"
}

env_vars: {
  key: "GOOGLE_CLOUD_SPANNER_MULTIPLEXED_SESSIONS_PARTITIONED_OPS"
  value: "true"
}
